akka {
  log-dead-letters = OFF
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5000
    }
  }
}

clusterAddress = "akka.tcp://ClusterSystem@127.0.0.1:2551/system/receptionist"