akka {
  loglevel = "INFO"
  log-dead-letters = OFF
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    maximum-payload-bytes = 268435456 bytes
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
      message-frame-size = 268435456b
      send-buffer-size = 268435456b
      receive-buffer-size = 268435456b
      maximum-frame-size = 268435456b
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]
    auto-down = on
    roles = [master]
  }
}

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/wordlib"
db.default.username=root
db.default.password="P@ssw0rd"

play.evolutions.enabled=true
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true