akka {
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"
    ]

    auto-down-unreachable-after  = 10s
  }
}

wordLibDb = {
  connectionString = "jdbc:postgresql://localhost:5432/WordLib",
  user = "postgres",
  password = "P@ssw0rd"
}