akka {
  loglevel = "ERROR"
  log-dead-letters = OFF
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    maximum-payload-bytes = 268435456 bytes
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      message-frame-size =  268435456b
      send-buffer-size =  268435456b
      receive-buffer-size =  268435456b
      maximum-frame-size = 268435456b
    }
  }
}

clusterAddress = "akka.tcp://ClusterSystem@127.0.0.1:2551/system/receptionist"
timeoutPeriod = 60